# automation-plugin-idea

./: README.md  build.gradle  settings.gradle
src/java/lang/: annotations.xml
src/main/java/ru/lanit/ideaplugin/simplegit/: FeatureList.java  FeatureTag.java  GitManager.java  GitPush.java  PluginStartupActivity.java  ScenarioList.java  SimpleGitApplicationComponent.java  SimpleGitPlugin.java  SimpleGitProjectComponent.java
src/main/java/ru/lanit/ideaplugin/simplegit/ToolWindow/: ToolWindowReplace.java
src/main/java/ru/lanit/ideaplugin/simplegit/actions/: AbstractComboBoxAction.java  CreateNewFeatureAction.java  CreateNewScenario.java  CreateNewScenarioAction.java  DataGeneratorRenderAction.java  DeployDialog.java  FeatureComboBoxAction.java  FeatureSelectorAction.java  GitPush.java  GitSynchronize.java  GitSynchronizeAction.java  GitTest.java  MirrorStepAction.java  PluginOptionsAction.java  PluginSettingsAction.java  ReplaceStepsAction.java  ScenarioSelector.java  ScenarioSelectorAction.java
src/main/java/ru/lanit/ideaplugin/simplegit/activity/: PluginStartupActivity.java
src/main/java/ru/lanit/ideaplugin/simplegit/dialogs/: NewScenarioDialog.java  NewScenarioDialogGUI.form  NewScenarioDialogGUI.java  PluginOptionsDialog.java  PluginOptionsDialogGUI.form  PluginOptionsDialogGUI.java
src/main/java/ru/lanit/ideaplugin/simplegit/dialogs/newfeature/: NewFeatureDialog.form  NewFeatureDialog.java  NewScenarioDialog.java  NewScenarioDialogGUI.form  NewScenarioDialogGUI.java
src/main/java/ru/lanit/ideaplugin/simplegit/dialogs/pluginoptions/: PluginOptionsDialog.java  PluginOptionsDialogGUI.form  PluginOptionsDialogGUI.java
src/main/java/ru/lanit/ideaplugin/simplegit/dialogs/pluginsettings/: PluginSettingsDialog.form  PluginSettingsDialog.java  PluginSettingsDialogGUI.form  PluginSettingsDialogGUI.java
src/main/java/ru/lanit/ideaplugin/simplegit/features/: FeatureFormatter.java  FeatureList.java  FeatureListImpl.java  FeatureListManager.java  FeatureModel.java  FeatureState.java  ScenarioType.java  SyntaxError.java
src/main/java/ru/lanit/ideaplugin/simplegit/git/: Commiter.java  GitManager.java  Pusher.java  SynchronizeStatus.java  Updater.java
src/main/java/ru/lanit/ideaplugin/simplegit/localization/: Language.java  UTF8Control.java
src/main/java/ru/lanit/ideaplugin/simplegit/log/: ReportBuilder.java
src/main/java/ru/lanit/ideaplugin/simplegit/popup/: JBPopup.java
src/main/java/ru/lanit/ideaplugin/simplegit/scenario/: ScenarioWrapper.java
src/main/java/ru/lanit/ideaplugin/simplegit/settings/: PluginSettings.java  PluginSettingsManager.java  PluginSettingsProvider.java  ProjectSettings.java  SettingsChangeListener.java  SettingsProvider.java
src/main/java/ru/lanit/ideaplugin/simplegit/tags/model/: AbstractTagList.java  AbstractTagTableModel.java  EditableCommonTagList.java  EditableCommonTagTableModel.java  EditableFavoriteTagList.java  FeatureTagList.java  FeatureTagTableModel.java  FixedCommonTagList.java  FixedCommonTagTableModel.java  FixedFavoriteTagList.java
src/main/java/ru/lanit/ideaplugin/simplegit/tags/tag/: AbstractTag.java  CommonTag.java  FavoriteTag.java  FeatureTag.java  JiraTag.java  TagType.java
src/main/resources/i18n/: simpleGitPluginBundle.properties  simpleGitPluginBundle_ru.properties
