plugins {
    id("java")
    id("org.jetbrains.intellij") version ('0.4.14')
}

description = "This plugin helps in community development of Cucumber scenarios by simplifying process of Git interaction."
group 'ru.lanit.ideaplugin'
version '1.5-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("info.cukes:cucumber-java:1.2.6")
}

intellij {
    version 'IC-2017.2.2'
//    version 'IC-2019.1'
    updateSinceUntilBuild false
    plugins 'git4idea'
}

patchPluginXml {
    changeNotes """
          Версия 1.5<br><ul>
          <li>[+] Добавлена функциональность обновления проекта. При нажатии на кнопку синхронизации обновляется проект и список feature файлов</li>
          <li>[/] Изменение в совместимости с IntelliJ IDEA: начиная с версии IC-2017.2.2</li>
          </ul><br>
          Версия 1.4<br><ul>
          <li>[/] Исправлена проблема с библиотекой стандартного плагина git4idea</li>
          <li>[+] Добавлено определение локального и удаленного репозиториев git</li>
          <li>[+] Добавлены поля репозиториев в настройки плагина</li>
          <li>[+] Добавлен менеджер репозиториев git</li>
          <li>[/] Фикс диалога настроек для работы с репозиторием</li>
          </ul><br>
          Версия 1.3<br><ul>
          <li>[/] Исправлен баг с несовместимостью с новыми версиями IDEA</li>
          <li>[+] Добавлен сервис поиска</li>
          <li>[+] Добавлен компонент проекта</li>
          </ul><br>
          Версия 1.2<br><ul>
          <li>[/] Поиск feature файлов производится в указанной в настройках папке</li>
          <li>[+] Добавлен диалог выбора папки с feature файлами</li>
          <li>[+] Добавлены валидация и сохранение настроек</li>
          <li>[+] Добавлена кнопка и диалог настроек плагина</li>
          </ul><br>
          Версия 1.1<br><ul>
          <li>[/] Фикс: селектор сценариев работает правильно в нескольких открытых проектах</li>
          <li>[+] Выбранный сценарий открывается в редакторе</li>
          </ul><br>
          Версия 1.0<br><ul>
          <li>[+] Добавлен парсер feature файлов Cucumber
          <li>[+] Добавлен шаблон диалогового окна</li>
          <li>[+] Добавлен селектор сценария</li>
          <li>[+] Добавлена работа с настройками плагина</li>
          <li>[+] Добавлен обработчик postStartupActivity</li>
          <li>[+] Добавлен класс состояния плагина</li>
          </ul>
    """
}