plugins {
    id("java")
    id("org.jetbrains.intellij") version ('0.4.14')
}

description = "This plugin helps in community development of Cucumber scenarios by simplifying process of Git interaction."
group 'ru.lanit.ideaplugin'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("com.github.adedayo.intellij.sdk:git4idea:142.1")
    compile("info.cukes:cucumber-java:1.2.6")
}

intellij {
    version 'IC-2017.2'
//    version 'IC-2019.1'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
          Версия 1.2<br><ul>
          <li>[/] Поиск feature файлов производится в указанной в настройках папке</li>
          <li>[+] Добавлен диалог выбора папки с feature файлами</li>
          <li>[+] Добавлены валидация и сохранение настроек</li>
          <li>[+] Добавлена кнопка и диалог настроек плагина</li>
          </ul><br>
          Версия 1.1<br><ul>
          <li>[/] Фикс: селектор сценариев работает правильно в нескольких открытых проектах</li>
          <li>[+] Выбранный сценарий открывается в редакторе</li>
          </ul><br>
          Версия 1.0<br><ul>
          <li>[+] Добавлен парсер feature файлов Cucumber
          <li>[+] Добавлен шаблон диалогового окна</li>
          <li>[+] Добавлен селектор сценария</li>
          <li>[+] Добавлена работа с настройками плагина</li>
          <li>[+] Добавлен обработчик postStartupActivity</li>
          <li>[+] Добавлен класс состояния плагина</li>
          </ul>
    """
}